<?php
/**
 * Implemenation of hook_install().
 */
function interstitiel_install() {

  $content_type_infos = entity_get_info('interstitiel');

  if (count($content_type_infos['tables']) <= 0) {
    interstitiel_create_contentype_interstitiel();
    node_types_rebuild();
  }
}

/**
 * Implemenation of hook_uninstall().
 */
function interstitiel_uninstall() {
  drupal_uninstall_schema('interstitiel');
  node_type_delete('interstitiel');
  node_types_rebuild();
}

/**
 * Implemenation of hook_schema().
 */
function interstitiel_schema() {
  $schema = array();
  $schema['interstitiel_log'] = array(
    'description' => 'Stores IP for persistent display.',
    'fields' => array(
      'ip' => array(
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'description' => "visitor ip",
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => "nid of interstitiel",
      ),
      'datetime' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'description' => "datetime of last visit.",
      ),
    ),
    'primary key' => array('ip', 'nid'),
  );
  return $schema;
}

function interstitiel_create_contentype_interstitiel() {
  include 'contrib/bundle_copy.inc';

  $data = array(
    'bundles' => array(
      'interstitiel' => array(
          'type' => 'interstitiel',
          'name' => 'Interstitiel',
          'base' => 'node_content',
          'module' => 'node',
          'description' => '',
          'help' => '',
          'has_title' => '1',
          'title_label' => 'Title',
          'custom' => '1',
          'modified' => '1',
          'locked' => '0',
          'disabled' => '0',
          'orig_type' => 'interstitiel',
          'disabled_changed' => FALSE,
          'bc_entity_type' => 'node',
        ),
    ),
    'fields' => array(
      'body' => array(
        'entity_types' => array(
          0 => 'node',
        ),
        'translatable' => '0',
        'settings' => array(),
        'storage' => array(
          'type' => 'field_sql_storage',
          'settings' => array(),
          'module' => 'field_sql_storage',
          'active' => '1',
          'details' => array(
            'sql' => array(
              'FIELD_LOAD_CURRENT' => array(
                'field_data_body' => array(
                  'value' => 'body_value',
                  'summary' => 'body_summary',
                  'format' => 'body_format',
                ),
              ),
              'FIELD_LOAD_REVISION' => array(
                'field_revision_body' => array(
                  'value' => 'body_value',
                  'summary' => 'body_summary',
                  'format' => 'body_format',
                ),
              ),
            ),
          ),
        ),
        'foreign keys' => array(
          'format' => array(
            'table' => 'filter_format',
            'columns' => array(
              'format' => 'format',
            ),
          ),
        ),
        'indexes' => array(
          'format' => array(
            0 => 'format',
          ),
        ),
        'field_name' => 'body',
        'type' => 'text_with_summary',
        'module' => 'text',
        'active' => '1',
        'locked' => '0',
        'cardinality' => '1',
        'deleted' => '0',
        'columns' => array(
          'value' => array(
            'type' => 'text',
            'size' => 'big',
            'not null' => FALSE,
          ),
          'summary' => array(
            'type' => 'text',
            'size' => 'big',
            'not null' => FALSE,
          ),
          'format' => array(
            'type' => 'varchar',
            'length' => 255,
            'not null' => FALSE,
          ),
        ),
      ),
      'field_displayonpages' => array(
        'translatable' => '0',
        'entity_types' => array(),
        'settings' => array(),
        'storage' => array(
          'type' => 'field_sql_storage',
          'settings' => array(),
          'module' => 'field_sql_storage',
          'active' => '1',
          'details' => array(
            'sql' => array(
              'FIELD_LOAD_CURRENT' => array(
                'field_data_field_displayonpages' => array(
                  'value' => 'field_displayonpages_value',
                  'format' => 'field_displayonpages_format',
                ),
              ),
              'FIELD_LOAD_REVISION' => array(
                'field_revision_field_displayonpages' => array(
                  'value' => 'field_displayonpages_value',
                  'format' => 'field_displayonpages_format',
                ),
              ),
            ),
          ),
        ),
        'foreign keys' => array(
          'format' => array(
            'table' => 'filter_format',
            'columns' => array(
              'format' => 'format',
            ),
          ),
        ),
        'indexes' => array(
          'format' => array(
            0 => 'format',
          ),
        ),
        'field_name' => 'field_displayonpages',
        'type' => 'text_long',
        'module' => 'text',
        'active' => '1',
        'locked' => '0',
        'cardinality' => '1',
        'deleted' => '0',
        'columns' => array(
          'value' => array(
            'type' => 'text',
            'size' => 'big',
            'not null' => FALSE,
          ),
          'format' => array(
            'type' => 'varchar',
            'length' => 255,
            'not null' => FALSE,
          ),
        ),
        'bundles' => array(
          'node' => array(
            0 => 'interstitiel',
          ),
        ),
      ),
      'field_notdisplayonpages' => array(
        'translatable' => '0',
        'entity_types' => array(),
        'settings' => array(),
        'storage' => array(
          'type' => 'field_sql_storage',
          'settings' => array(),
          'module' => 'field_sql_storage',
          'active' => '1',
          'details' => array(
            'sql' => array(
              'FIELD_LOAD_CURRENT' => array(
                'field_data_field_notdisplayonpages' => array(
                  'value' => 'field_notdisplayonpages_value',
                  'format' => 'field_notdisplayonpages_format',
                ),
              ),
              'FIELD_LOAD_REVISION' => array(
                'field_revision_field_notdisplayonpages' => array(
                  'value' => 'field_notdisplayonpages_value',
                  'format' => 'field_notdisplayonpages_format',
                ),
              ),
            ),
          ),
        ),
        'foreign keys' => array(
          'format' => array(
            'table' => 'filter_format',
            'columns' => array(
              'format' => 'format',
            ),
          ),
        ),
        'indexes' => array(
          'format' => array(
            0 => 'format',
          ),
        ),
        'field_name' => 'field_notdisplayonpages',
        'type' => 'text_long',
        'module' => 'text',
        'active' => '1',
        'locked' => '0',
        'cardinality' => '1',
        'deleted' => '0',
        'columns' => array(
          'value' => array(
            'type' => 'text',
            'size' => 'big',
            'not null' => FALSE,
          ),
          'format' => array(
            'type' => 'varchar',
            'length' => 255,
            'not null' => FALSE,
          ),
        ),
        'bundles' => array(
          'node' => array(
            0 => 'interstitiel',
          ),
        ),
      ),
      'field_persistence' => array(
        'translatable' => '0',
        'entity_types' => array(),
        'settings' => array(
          'allowed_values' => array(
            'first' => 'First',
            'all' => 'Always',
          ),
          'allowed_values_function' => '',
        ),
        'storage' => array(
          'type' => 'field_sql_storage',
          'settings' => array(),
          'module' => 'field_sql_storage',
          'active' => '1',
          'details' => array(
            'sql' => array(
              'FIELD_LOAD_CURRENT' => array(
                'field_data_field_persistence' => array(
                  'value' => 'field_persistence_value',
                ),
              ),
              'FIELD_LOAD_REVISION' => array(
                'field_revision_field_persistence' => array(
                  'value' => 'field_persistence_value',
                ),
              ),
            ),
          ),
        ),
        'foreign keys' => array(),
        'indexes' => array(
          'value' => array(
            0 => 'value',
          ),
        ),
        'field_name' => 'field_persistence',
        'type' => 'list_text',
        'module' => 'list',
        'active' => '1',
        'locked' => '0',
        'cardinality' => '1',
        'deleted' => '0',
        'columns' => array(
          'value' => array(
            'type' => 'varchar',
            'length' => 255,
            'not null' => FALSE,
          ),
        ),
        'bundles' => array(
          'node' => array(
            0 => 'interstitiel',
          ),
        ),
      ),
    ),
    'instances' => array(
      'body' => array(
        0 => array(
          'label' => 'Body',
          'widget' => array(
            'type' => 'text_textarea_with_summary',
            'settings' => array(
              'rows' => 20,
              'summary_rows' => 5,
            ),
            'weight' => '41',
            'module' => 'text',
          ),
          'settings' => array(
            'display_summary' => TRUE,
            'text_processing' => 1,
            'user_register_form' => FALSE,
          ),
          'display' => array(
            'default' => array(
              'label' => 'hidden',
              'type' => 'text_default',
              'settings' => array(),
              'module' => 'text',
              'weight' => 0,
            ),
          ),
          'required' => FALSE,
          'description' => '',
          'field_name' => 'body',
          'entity_type' => 'node',
          'bundle' => 'interstitiel',
          'deleted' => '0',
          'default_value' => NULL,
        ),
      ),
      'field_displayonpages' => array(
        0 => array(
          'label' => 'Display on pages',
          'widget' => array(
            'weight' => '42',
            'type' => 'text_textarea',
            'module' => 'text',
            'active' => 1,
            'settings' => array(
              'rows' => '5',
            ),
          ),
          'settings' => array(
            'text_processing' => '0',
            'user_register_form' => FALSE,
          ),
          'display' => array(
            'default' => array(
              'label' => 'above',
              'type' => 'text_default',
              'settings' => array(),
              'module' => 'text',
              'weight' => 1,
            ),
          ),
          'required' => 0,
          'description' => 'List pages url where this box has to display. One url by line.
Keep empty to display box in all pages',
          'default_value' => NULL,
          'field_name' => 'field_displayonpages',
          'entity_type' => 'node',
          'bundle' => 'interstitiel',
          'deleted' => '0',
        ),
      ),
      'field_notdisplayonpages' => array(
        0 => array(
          'label' => 'Not display on pages',
          'widget' => array(
            'weight' => '43',
            'type' => 'text_textarea',
            'module' => 'text',
            'active' => 1,
            'settings' => array(
              'rows' => '5',
            ),
          ),
          'settings' => array(
            'text_processing' => '0',
            'user_register_form' => FALSE,
          ),
          'display' => array(
            'default' => array(
              'label' => 'above',
              'type' => 'text_default',
              'settings' => array(),
              'module' => 'text',
              'weight' => 2,
            ),
          ),
          'required' => 0,
          'description' => 'List pages url where this box has to not display. One url by line.
Keep empty to display box in all pages',
          'default_value' => NULL,
          'field_name' => 'field_notdisplayonpages',
          'entity_type' => 'node',
          'bundle' => 'interstitiel',
          'deleted' => '0',
        ),
      ),
      'field_persistence' => array(
        0 => array(
          'label' => 'Persistence',
          'widget' => array(
            'weight' => '44',
            'type' => 'options_buttons',
            'module' => 'options',
            'active' => 1,
            'settings' => array(),
          ),
          'settings' => array(
            'user_register_form' => FALSE,
          ),
          'display' => array(
            'default' => array(
              'label' => 'above',
              'type' => 'list_default',
              'settings' => array(),
              'module' => 'list',
              'weight' => 3,
            ),
          ),
          'required' => 1,
          'description' => '',
          'default_value' => array(
            0 => array(
              'value' => 'first',
            ),
          ),
          'field_name' => 'field_persistence',
          'entity_type' => 'node',
          'bundle' => 'interstitiel',
          'deleted' => '0',
        ),
      ),
    ),
  );

  install_bundle_copy_import_from_file($data);
}