<?php

/**
 * Implements hook_uninstall().
 */
function interstitiel_uninstall() {
  drupal_uninstall_schema('interstitiel');
}

/**
 * Implemenation of hook_schema().
 */
function interstitiel_schema() {
  $schema['interstitiel_log'] = array(
    'description' => 'Stores IP for persistent display.',
    'fields' => array(
      'ip' => array(
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'description' => "visitor ip",
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => "nid of interstitiel",
      ),
      'datetime' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'description' => "datetime of last visit.",
      ),
    ),
    'primary key' => array('ip', 'nid'),
  );
  return $schema;
}